{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"

    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "mysql",
    "Port": 3306,
    "Username": "user",
    "Password": "password1",
    "DatabaseName": "NewsUsersDB"
  }
}
